# prodigal-picture

./: .gitignore  README.md  docker-compose.yml  pom.xml  prometheus-local.yml  prometheus.yml
prodigal-picture-ui/: Dockerfile  (+8 more)
system/: .gitignore  Dockerfile  pom.xml
system/.github/workflows/: deploy.yml
system/src/main/java/com/prodigal/system/: SystemApplication.java
system/src/main/java/com/prodigal/system/annotation/: PermissionCheck.java  RateLimit.java
system/src/main/java/com/prodigal/system/aop/: PermissionInterceptor.java  RateLimitInterceptor.java
system/src/main/java/com/prodigal/system/api/aliyunai/: AliYunAiApi.java
system/src/main/java/com/prodigal/system/api/githelper/: GitHubService.java
system/src/main/java/com/prodigal/system/api/imagesearch/: BaiduImageSearchApiFaced.java  CompositeImageSearchService.java  ImageSearchDTO.java  ImageSearchDto.java  ImageSearchResult.java  ImageSearchStrategy.java
system/src/main/java/com/prodigal/system/api/imagesearch/baidu/: GetImageFirstUrlApi.java  GetImagePageUrlApi.java  GetImageUrlApi.java
system/src/main/java/com/prodigal/system/api/imagesearch/bing/: ImageSearchUrlApi.java
system/src/main/java/com/prodigal/system/api/imagesearch/strategy/: BingImageSearchStrategy.java  GoogleImageSearchStrategy.java
system/src/main/java/com/prodigal/system/common/: BaseResult.java  DeleteRequest.java  PageRequest.java  ResultUtils.java
system/src/main/java/com/prodigal/system/config/: CorsConfig.java  CosClientConfig.java  HttpRequestWrapperFilter.java  JsonConfig.java  MailConfig.java  MetricsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RequestIdBodyAdvice.java  RequestIdFilter.java  RequestWrapper.java  SpringfoxConfig.java  SwaggerConfigController.java
system/src/main/java/com/prodigal/system/config/rabbitmq/: EmailRabbitMQConfig.java  PictureRabbitMQConfig.java  RabbitMqConfig.java
system/src/main/java/com/prodigal/system/constant/: CacheConstant.java  DictTypeConstant.java  EmailMqConstant.java  FilePathConstant.java  GlobalConstant.java  LoginConstant.java  PictureMqConstant.java  SseEventConstant.java  UserConstant.java
system/src/main/java/com/prodigal/system/controller/: CacheController.java  DictController.java  EmailController.java  FileController.java  GitHubController.java  HealthController.java  NotificationController.java  PictureController.java  SpaceAnalyzeController.java  SpaceController.java  SpaceUserController.java  SystemController.java  UserController.java
system/src/main/java/com/prodigal/system/dao/: PictureDAO.java
system/src/main/java/com/prodigal/system/exception/: BizStatus.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  ThrowUtils.java
system/src/main/java/com/prodigal/system/job/: PictureCleanupScheduler.java
system/src/main/java/com/prodigal/system/manager/: CacheManager.java  CosManager.java  FileManager.java
system/src/main/java/com/prodigal/system/manager/auth/: SaTokenConfigure.java  SaTokenContextHolder.java  SpaceUserAuthContext.java  SpaceUserAuthManager.java  StpInterfaceImpl.java  StpKit.java
system/src/main/java/com/prodigal/system/manager/auth/annotation/: SaSpaceCheckPermission.java
system/src/main/java/com/prodigal/system/manager/sharding/: DynamicShardingManager.java  PictureShardingAlgorithm.java
system/src/main/java/com/prodigal/system/manager/sse/: SseEmitterManager.java  SseNotificationService.java
system/src/main/java/com/prodigal/system/manager/strategy/: CacheContext.java  CacheStrategy.java  CaffeineCacheStrategy.java  RedisCacheStrategy.java
system/src/main/java/com/prodigal/system/manager/upload/: FilePictureUpload.java  PictureUploadTemplate.java  UrlPictureUpload.java
system/src/main/java/com/prodigal/system/manager/websocket/: PictureEditHandler.java  WebSocketConfig.java  WsHandshakeInterceptor.java
system/src/main/java/com/prodigal/system/mapper/: DictMapper.java  EmailMapper.java  PictureMapper.java  SpaceMapper.java  SpaceUserMapper.java  UserMapper.java
system/src/main/java/com/prodigal/system/model/entity/: Dict.java  Email.java  GitHubCommitInfo.java  Picture.java  Space.java  SpaceUser.java  User.java
system/src/main/java/com/prodigal/system/model/enums/: EmailStatusEnum.java  EmailTypeEnum.java  PictureReviewStatusEnum.java  SpaceLevelEnum.java  SpaceRoleEnum.java  SpaceTypeEnum.java  UserRoleEnum.java
system/src/main/java/com/prodigal/system/model/message/: EmailCaptchaMessage.java  EmailSendMessage.java  PictureReviewedMessage.java
system/src/main/java/com/prodigal/system/model/vo/: EmailVO.java  PictureTagCategory.java  PictureVO.java  SpaceLevel.java  SpaceUserVO.java  SpaceVO.java  UserVO.java
system/src/main/java/com/prodigal/system/mq/consumer/: EmailCaptchaConsumer.java  EmailSendConsumer.java  PictureReviewNotificationConsumer.java
system/src/main/java/com/prodigal/system/mq/producer/: EmailCaptchaProducer.java  EmailProducer.java  EmailSendProducer.java  PictureProducer.java
system/src/main/java/com/prodigal/system/repository/: EmailMapper.java
system/src/main/java/com/prodigal/system/service/: DictService.java  EmailService.java  PictureService.java  SpaceAnalyzeService.java  SpaceService.java  SpaceUserService.java  UserService.java
system/src/main/java/com/prodigal/system/service/impl/: DictServiceImpl.java  EmailServiceImpl.java  PictureServiceImpl.java  SpaceAnalyzeServiceImpl.java  SpaceServiceImpl.java  SpaceUserServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/prodigal/system/utils/: ColorSimilarUtils.java  CustomThreadPool.java  EmailValidatorUtils.java  NetUtils.java
system/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt  logback-spring.xml  sharding-local.yml  sharding-prod.yml
system/src/main/resources/db/migration/: V1__init_schema.sql
system/src/main/resources/mapper/: PictureMapper.xml  SpaceMapper.xml  SpaceUserMapper.xml  UserMapper.xml
system/src/test/java/com/prodigal/system/: PictureTest.java  RedisTest.java  SystemApplicationTests.java
(+193 files in other folders)
