<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.prodigal</groupId>
    <artifactId>prodigal-picture</artifactId>

    <version>1.0.0</version>
    <name>prodigal-picture</name>
    <description>prodigal-picture</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <prodigal-version>1.0.0</prodigal-version>
        <spring-boot.version>3.4.3</spring-boot.version>
        <mysql.version>8.4.0</mysql.version>
        <flyway.version>10.15.0</flyway.version>
        <mybatis-plus.version>3.5.15</mybatis-plus.version>
        <shardingsphere.version>5.5.3</shardingsphere.version>
        <sa-token.version>1.42.0</sa-token.version>
        <disruptor.version>3.4.4</disruptor.version>
        <caffeine.version>3.1.8</caffeine.version>
        <jedis.version>3.7.0</jedis.version>
        <commons-pool2.version>2.11.1</commons-pool2.version>
        <knife4j-openapi3.version>4.5.0</knife4j-openapi3.version>
        <springdoc.version>2.8.17</springdoc.version>
        <cos.version>5.6.227</cos.version>
        <dashscope-sdk-java.version>2.16.10</dashscope-sdk-java.version>
        <git.version>6.5.0.202303070854-r</git.version>
        <gson.version>2.11.0</gson.version>
        <hutool.version>5.8.35</hutool.version>
        <jsoup.servsion>1.15.3</jsoup.servsion>
        <lombok.version>1.18.38</lombok.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
    </properties>

    <modules>
        <module>system</module>
    </modules>
    <packaging>pom</packaging>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

      <!--      <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-bom</artifactId>
                <version>${shardingsphere.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ShardingSphere JDBC 驱动 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-jdbc</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-sharding-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!-- MySQL SQL 解析器 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-parser-sql-engine-mysql</artifactId>
                <version>${shardingsphere.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- 数据源池实现 -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-infra-data-source-pool-hikari</artifactId>
                <version>${shardingsphere.version}</version>
                <scope>compile</scope>
            </dependency>
            <!-- Classpath URL 加载器（Driver 模式需要） -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-infra-url-classpath</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!-- Standalone 模式（Driver 模式需要） -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-standalone-mode-core</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
             <!-- Standalone 模式内存元数据存储（5.5.x 替代了 jdbc-h2） -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-standalone-mode-repository-memory</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>
            <!--  权限提供者（Driver 模式需要 ALL_PERMITTED） -->
            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>shardingsphere-authority-simple</artifactId>
                <version>${shardingsphere.version}</version>
            </dependency>

            
            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Flyway 数据库迁移 -->
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-mysql</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- 添加Jedis依赖 -->
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version> <!-- 使用最新版本 -->
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-pool2</artifactId>
                <version>${commons-pool2.version}</version>
            </dependency>

            <!-- 高性能无锁队列 -->
            <dependency>
                <groupId>com.lmax</groupId>
                <artifactId>disruptor</artifactId>
                <version>${disruptor.version}</version>
            </dependency>

            <!-- 本地缓存 Caffeine -->
            <dependency>
                <groupId>com.github.ben-manes.caffeine</groupId>
                <artifactId>caffeine</artifactId>
                <version>${caffeine.version}</version>
            </dependency>

            <!-- Sa-Token 权限认证 -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-spring-boot3-starter</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!-- Sa-Token 整合 Redis （使用 jackson 序列化方式） -->
            <dependency>
                <groupId>cn.dev33</groupId>
                <artifactId>sa-token-redis-jackson</artifactId>
                <version>${sa-token.version}</version>
            </dependency>
            <!--https://github.com/google/gson-->
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson.version}</version>
            </dependency>

            <!-- COS 对象存储：https://cloud.tencent.com/document/product/436/10199-->
            <dependency>
                <groupId>com.qcloud</groupId>
                <artifactId>cos_api</artifactId>
                <version>${cos.version}</version>
            </dependency>

            <!--阿里云百炼 https://mvnrepository.com/artifact/com.alibaba/dashscope-sdk-java -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>dashscope-sdk-java</artifactId>
                <version>${dashscope-sdk-java.version}</version>
            </dependency>
            <!-- Git -->
            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${git.version}</version>
            </dependency>

            <!--knife4j Jakarta 版本（Spring Boot 3.x）： https://doc.xiaominfo.com/docs/quick-start-->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3.version}</version>
            </dependency>
            <!-- 2. 手动引入与你 Spring Boot 版本兼容的新版 SpringDoc -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>

            <!--hutool 工具类-->
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>

            <!-- HTML 解析：https://jsoup.org/ -->
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.servsion}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
<!--                    <configuration>-->
<!--                        <mainClass>com.prodigal.system.SystemApplication</mainClass>-->
<!--                        <skip>true</skip>-->
<!--                    </configuration>-->
                    <executions>
                        <execution>
                            <id>repackage</id>
                            <goals>
                                <goal>repackage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
