server {
    listen 81;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    # /api/ 去掉api 前缀
    # /api 保留api前缀
    location /api/ {
        proxy_pass http://prodigal-picture-system:9999/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /picture/ {
        proxy_pass https://{{COS_CLIENT_BUCKET}}.cos.{{COS_CLIENT_REGION}}.myqcloud.com;
        proxy_set_header Host {{COS_CLIENT_BUCKET}}.cos.{{COS_CLIENT_REGION}}.myqcloud.com;

        # 隐藏上游 COS 返回的 CORS 头，避免与下方 add_header 重复
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Headers;

        # CORS 头
        add_header Access-Control-Allow-Origin '*' always;
        add_header Access-Control-Allow-Methods 'GET, HEAD, OPTIONS' always;
        add_header Access-Control-Allow-Headers '*' always;

        # 超时设置
        proxy_connect_timeout 30s;
        proxy_send_timeout 30s;
        proxy_read_timeout 30s;
    }

    # 静态资源缓存
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
         expires 1y;
         add_header Cache-Control "public, immutable";
         root /usr/share/nginx/html;
    }
}
